<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de Contabilidade - Claver Sousa Vieira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-3BMKqp77UsjdMeO6G2lvEr7z2hPvseWz5sDzOPnPA/1vdf3GmjFVT9YA21sXBPfYiBU27vJ53x9M17tB5K51bQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #15202b; /* Azul Marinho */
            color: #fff; /* Texto em Branco */
        }

        header {
            background-color: #007bff; /* Azul */
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 0;
        }

        section {
            padding: 30px 20px;
            margin: 20px;
            background-color: #fff; /* Branco */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333; /* Texto em Preto */
        }

        footer {
            background-color: #007bff; /* Azul */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-info {
            font-size: 18px;
            margin-top: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #007bff; /* Azul */
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .whatsapp-button {
            display: inline-block;
            background-color: #25D366; /* Verde */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #128C7E; /* Verde mais escuro */
        }

        .whatsapp-icon {
            margin-right: 10px;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="C:\Users\Claver\Downloads\Contabilidade-logo-A8FEFF7C9D-seeklogo.com.png" alt="Logo Ciências Contábeis" class="logo">
        <h1>Serviços de Contabilidade</h1>
        <p>Claver Sousa Vieira - Especialista Contábil</p>
    </header>

    <section>
        <h2>Imposto de Renda</h2>
        <p>Ofereço serviços completos de consultoria e declaração do Imposto de Renda Pessoa Física, garantindo que você esteja em conformidade com as leis fiscais e aproveitando todas as deduções e benefícios fiscais disponíveis.</p>
    </section>

    <section>
        <h2>Contabilidade para MEI</h2>
        <p>Para Microempreendedores Individuais (MEI), forneço serviços de contabilidade completos, incluindo registro inicial, manutenção de livros contábeis, emissão de guias de impostos e assessoria para cumprimento das obrigações fiscais.</p>
    </section>

    <footer>
        <p class="contact-info">
            Contate-me para saber mais: 
            <a href="https://wa.me/5511943211452" target="_blank" class="whatsapp-button">
                <i class="fab fa-whatsapp whatsapp-icon"></i>WhatsApp
            </a>
            | E-mail: <a href="mailto:claversvieira@gmail.com">claversvieira@gmail.com</a> 
            | Telefone: (11) 94321-1452
        </p>
    </footer>
</body>

</html>